<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment </title>
    <STYLE >
        body{
            background-color: rgb(54, 195, 234);
            background-image: radial-gradient(rgba(82, 216, 240, 0.909),rgba(30, 240, 219, 0.858),rgba(0, 205, 241, 0.881)100%)
            
        }
        h1{
            color: rgb(11, 1, 6);
            font: 500;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: rgb(23, 20, 23);
            text-decoration-style:wavy;
           
           
           
            text-transform:uppercase;
        }
    </STYLE>
</head>
<body>
    <h1>Assignment-2</h1>
    <h3>Submitted by- KHUSHI SHARMA (2016768)</h3>
    <ol>
        <li><a href="Q1.html">Question 1</a></li>
        <li><a href="Q2.html">Question 2 </a></li>
        <li><a href="Q3.html">Question 3</a></li>
        <li><a href="Q4.html">Question 4</a></li>
        <li><a href="Q5.html">Question 5</a></li>
        <li><a href="Q6.html">Question 6</a></li>
        <li><a href="Q7.html">Question 7</a></li>
        <li><a href="Q8.html">Question 8</a></li>
        <li><a href="Q9.html">Question 9</a></li>
        <li><a href="Q10.html">Question 10</a></li>
        <li><a href="Q11.html">Question 11</a></li>
        <li><a href="Q12.html">Question 12</a></li>
        <li><a href="Q13.html">Question 13</a></li>
        <li><a href="14.html">Question 14</a></li>
        <li><a href="15.html">Question 15</a></li>
        <li><a href="16.html">Question 16</a></li>
        <li><a href="17.html">Question 17</a></li>
        <li><a href="18.html">Question 18</a></li>
        <li><a href="19.html">Question 19</a></li>
        <li><a href="Q20.html">Question 20</a></li>
        <li><a href="question 21.html">Question 21</a></li>
        <li><a href="22.html">Question 22</a></li>
        <li><a href="23.htm">Question 23</a></li>
        <li><a href="24.html">Question 24</a></li>
        <li><a href="25.htm">Question 25</a></li>
        <li><a href="26.htm">Question 26</a></li>
        <li><a href="27.html">Question 27</a></li>
        <li><a href="28.html">Question 28</a></li>
        <li><a href="29.html">Question 29</a></li>
        <li><a href="ex30.html">Question 30</a></li>
    </ol>
</body>
</html>